<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:akuntamukkala/test.git</connection>
		<url>scm:git:git@github.com:akuntamukkala/test.git</url>
		<developerConnection>scm:git:git@github.com:akuntamukkala/test.git</developerConnection>
	  <tag>test-0.0.1</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>repo.internal</id>
			<name>Internal Release Repository</name>
			<url>https://repository-akuntamukkala.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
			<id>repo.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>https://repository-akuntamukkala.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>akuntamukkala</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>temp/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
